﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title></title>


    <link href="content/styles/bootstrap.rtl.full.css" rel="stylesheet" />
    <link href="content/styles/w3.css" rel="stylesheet" />
    <link href="content/styles/ionicons.css" rel="stylesheet" />
    <link href="content/styles/fontawsome2.css" rel="stylesheet" />
    <link href="content/styles/dx.common.css" rel="stylesheet" />
    <link rel="dx-theme" data-theme="material.teal-light" href="content/styles/material.teal-light.custom.css" data-active="false" />
    <link rel="dx-theme" data-theme="material.purple-light" href="content/styles/material.purple-light.custom.css" data-active="false" />
    <link rel="dx-theme" data-theme="material.blue-light" href="content/styles/material.blue-light.custom.css" data-active="false" />
    <link rel="dx-theme" data-theme="material.gray-light" href="content/styles/material.gray-light.custom.css" data-active="false" />
    <link rel="dx-theme" data-theme="material.steel-light" href="content/styles/material.steel-light.custom.css" data-active="false" />

    <link rel="dx-theme" data-theme="generic.light" href="content/styles/dx.light.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.dark" href="content/styles/dx.dark.css" data-active="false" />


    <link href="content/styles/fontiran.css" rel="stylesheet" />
    <!-- <link href="content/styles/material.teal-light.custom.css" rel="stylesheet" />-->
    <link href="content/styles/loading-bar.css" rel="stylesheet" />
    <link href="content/styles/social-buttons.css" rel="stylesheet" />
    <link href="content/styles/main.css" rel="stylesheet" />
    <link href="content/styles/core-ui.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
       

        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-right: 120px
        }

        .w3-jumbo {
            font-size: 48px !important;
        }

        .ep-image {
            max-width: 80%;
        }

        .w3-button {
            transition: 0.3s !important;
            text-decoration: none !important;
        }


            .w3-button:hover {
                color: #000 !important;
                background-color: #bbb !important
            }

                .w3-button:hover span {
                    color: #000 !important;
                }

                .w3-button:hover i {
                    color: #000 !important;
                }
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 768px) {
            #main {
                margin-right: 0
            }

            .w3-jumbo {
                font-size: 40px !important;
            }
        }

        .button span {
            position: relative;
        }

            .button span:after {
                width: 90px;
                height: 90px;
                position: absolute;
                right: -146px;
                top: -34px;
                background: hsla(0,0%,100%,.21);
                content: "";
                border-radius: 50%;
                transition: 1s;
            }

        .button:hover {
            position: relative;
        }

            .button:hover span:after {
                width: 900px;
                height: 90px;
                right: -450px;
                top: -30px;
                background: hsla(0,0%,100%,.21);
                content: "";
                transform: unset;
            }
        .dx-texteditor{
            border-radius:4px;
            background:white;
        }
        .center .dx-texteditor-input
        {
            text-align:center
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom:0 !important;
        }
    </style>
</head>
<body class="w3-black" style="      direction: rtl">
    <div ng-app="AngularJSApp" style=" height:100%">

        <div class="anfade" ng-view></div>
    </div>






    <script src="scripts/jquery-3.1.0.js"></script>
    <script src="scripts/angular-1.7.2.js"></script>
    <script src="scripts/angularjs-sanitize.js"></script>
    <script src="scripts/angular-route-1.7.2.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script type="text/javascript" src="scripts/linq.min.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/jsrender.min.js"></script>


    <script src="scripts/data.js"></script>


    <script type="text/javascript" src="scripts/dx.all.js"></script>
    <script src="scripts/globalize.js"></script>
    <script src="scripts/globalize/number.js"></script>
    <!--<script type="text/javascript" src="scripts/ionicons.js"></script>-->



    <script src="app/app.js?v=2"></script>

    <!-- Load services -->
    <script src="app/services/appService.js?v=2"></script>
    <script src="app/services/orderService.js"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js?v=2"></script>

    <script src="app/controllers/homeController.js?v=2"></script>
    <script src="app/controllers/greeni1Controller.js?v=2"></script>
    <script src="app/controllers/greeni2Controller.js?v=2"></script>
    <script src="app/controllers/basketController.js?v=2"></script>
    <script src="app/controllers/ordersController.js"></script>

</body>
</html>