<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f81523febe14ad0ace704e25063c581" Name="Diagram1">
        <EntityTypeShape EntityType="EPAGRIFFINModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetRoleClaim" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserLogin" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserRole" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUser" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserToken" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.City" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Country" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Option" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Person" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Review" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.State" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCountry" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewOption" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.RefreshToken" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPerson" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>