<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f81523febe14ad0ace704e25063c581" Name="Diagram1">
        <EntityTypeShape EntityType="EPAGRIFFINModel.City" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Country" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Option" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Review" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.State" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCountry" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewOption" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.RefreshToken" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPerson" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Product" Width="1.5" PointX="11.375" PointY="15.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.OrderItem" Width="1.5" PointX="13.625" PointY="12.625" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_orderi_product" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Person" Width="1.5" PointX="9.125" PointY="18.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Order" Width="1.5" PointX="11.375" PointY="20.375" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_order_person" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_orderi_order" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewOrderItem" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewOrder" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Company" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetRoleClaim" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserClaim" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserToken" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCompany" Width="1.5" PointX="2.75" PointY="13.75" />
        <AssociationConnector Association="EPAGRIFFINModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>